<!DOCTYPE html>
<html>
<head>
<title>nigel's about</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Lato:thin,light,regular,bold" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=DM+Serif+Display" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@font-face {
    font-family: dmserif;
    src: url(DMSerifDisplay-Regular.ttf);
} 
body {	
    font-family: 'lato', sans serif;	
    color: #36454f;	
    background-color: white;	
}	
h1, h2, h3, h4, p, a {	
    font-weight: 100;	
}        	
h1, h2, h3, h4 {	
    margin-bottom: 48px;	
}
.intro {	
    font-size: 9vh;
    line-height: 1;
    text-align: center;	
    margin-left: 62px;
    margin-right: 62px;	
    margin-top: 16%;
}     
.me {
    font-size: 10vh;
    text-align: center;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
}
.clickme {
    height: 112px; 
    margin-left: 98px; 
    margin-top: 12px;
}
a {	
    color: #36454f;	
    border-bottom: 1px;	
    text-decoration: unset;
    font-weight: 300;	
}
a.me {	
    font-size: 78px;
    font-family: 'dm serif display';
    font-weight: bold;
    color: #7e96e0;
    opacity: 100%;
    border-bottom: 1px;	
    text-decoration: unset;
}
a.li {	
    font-size: 16px;
    font-weight: 300;	
    color: #36454f;	
    border-bottom: 1px;		
    text-decoration: unset;
}
.table {
    display: table; 
    text-align: center;
    margin: 0 auto;
    margin-left: -10px;
}
ul#bar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    margin-top: 0px;
}
ul#bar li {
    display: inline;
    padding: 64px;
}
li {
    display: inline;
}
li a.active {
    font-size: 48px;
    font-weight: bold;
    font-family: 'dm serif display';
}
li a.inactiveabt {
    font-size: 42px;
    font-weight: bold;
    font-family: 'dm serif display';
    opacity: 40%;
    line-height: 1.2;
}
li a.inactivecntct {
    font-size: 30px;
    font-weight: bold;
    font-family: 'dm serif display';
    opacity: 40%;
    line-height: 1.7;
}
ul#bar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    margin-top: 9px;
    margin-left: 09px;
}
ul#bar li {
    display: inline;
    padding: 53px;
    font-family: crimson; 
}
li {
    display: inline;
}
    
@media only screen and (min-device-width: 768px) {  	 
	
.intro {
    font-size: 12vh;
    text-align: center;
    margin-right: 0px;
    margin-left: 30px;
    margin-top: 15%;
    margin-bottom: 0px;
    opacity: 100%;
}
.me {
    font-size: 112px;
    text-align: center;
    margin-right: 0px;
    margin-left: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: lato;
}
.clickme {
    margin-left: 54.27%; 
    height: 145px; 
    margin-top: 13px;
    opacity: 90%;
}
a {	
    color: #36454f;	
    border-bottom: 1px;	
    font-size: 82px;	
    text-decoration: unset;
    font-weight: ;	
}
a.me {	
    color: #7e96e0;	
    border-bottom: 1px;	
    font-size: 122px;	
    text-decoration: unset;
    font-weight: bold;
    font-family: 'dm serif display';
    opacity: 100%;
}

a.li {	
    color: #36454f;	
    border-bottom: 1px;	
    font-size: 16px;	
    text-decoration: unset;
    font-weight: 300;	
}
a:hover {
    color: #4a82b5;
    opacity: 79.5%;
}
a.me:hover {
    color: #7e96e0;
    opacity: 69.5%;
}
.table {
   display: table; 
   margin: 0 auto;
   margin-top: 25px;
   text-align: center;
}
ul#bar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  margin-top: 09px;
}
ul#bar li {
  display: inline;
  padding: 94px;
  font-family: crimson; 
  line-height: 1.39;
}
li {
  display: inline;
}
li a.active {
  font-weight: bold;
  font-size: 80px;
  font-family: 'dm serif display';
  border-bottom: 1px solid #36454f;
}
li a.inactiveabt {
  opacity: 45%; 
  margin-left: 0px; 
  font-weight: ; 
  font-family: 'dm serif display'; 
  font-size: 80px;
  font-weight: bold;
  line-heght: 1;
}
li a.inactivecntct {
  opacity: 45%; 
  margin-left: 0px; 
  font-weight: ; 
  font-family: 'dm serif display'; 
  font-size: 80px;
  font-weight: bold;
  line-height: 1;
}
  }
    }
    
</style>
</head>

<body>
    
<div class="table">
<ul id="bar">
<li><a class="inactiveabt" href="https://nigeldurham.github.io/ux/index.html">Products</a></li>
<li><a class="active" href="#about">About</a></li>
<li><a class="inactivecntct" href="https://nigeldurham.github.io/ux/contact.html">Contact</a></li>
</ul>
</div>
    
<div class="intro">
<h2 class="me">I'm <a href="Nigel Durham Resume.pdf" class="me" target="_blank">Nigel</a></span></h2>
</div>
<img class ="clickme" src="Clickme.png">

</body>
</html>
