<!DOCTYPE html>
<html>
<head>
<title>nigel : airbnb</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Lato:thin,light,regular,bold" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=DM+Serif+Display" rel="stylesheet">
<style>
/* @font-face {
    font-family: lato;
    src: url(Lato-Light.ttf);
}  
@font-face {
    font-family: lato;
    src: url(Lato-Bold.ttf);
}     
@font-face {
    font-family: roboto;
    src: url(Roboto-Light.ttf);
} */
@font-face {
    font-family: dmserif;
    src: url(DMSerifDisplay-Regular.ttf);
}
/* @font-face {
    font-family: cinzel;
    src: url(CinzelDecorative-Regular.ttf);
}   
@font-face {
    font-family: notosans;
    src: url(NotoSansTC-Thin.otf);
}  
@font-face {
    font-family: notoserif;
    src: url(NotoSerifJP-Light.otf);
}  
@font-face {
    font-family: opensans;
    src: url(OpenSans-Light.ttf);
} */ 
@font-face {
    font-family: crimson;
    src: url(CrimsonText-Regular.ttf);
} 
/* @font-face {
    font-family: cormorant;
    src: url(Cormorant-Light.ttf);
}
@font-face {
    font-family: catamaran;
    src: url(Catamaran-Light.ttf);
} 
@font-face {
    font-family: antic;
    src: url(AnticDidone-Regular.ttf);
}    
@font-face {
    font-family: merriweather;
    src: url(Merriweather-Light.ttf);
}
@font-face {
    font-family: quicksand;
    src: url(Quicksand-Regular.ttf);
}    	
@font-face {
    font-family: hind;
    src: url(Hind-Regular.ttf);
}      
@font-face {
    font-family: lato;
    src: url(Lato-Black.ttf);
} */     
body {	
    font-family: 'lato', sans serif;
    font-weight: ;
    color: #36454f;	
    background-color: white;	
}    
h1, h2, h3, h4, p, a {
    font-weight: 300;
}    
h1, h2, h3, h4 {
    margin-bottom: 54px;
}    
.dots {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: -31px;
    margin-bottom: 0px;
    height: 8px;
}    
.title {
    font-size: ;
    margin-top: 12.5%;
    text-align: center;
    margin-right: ;
    margin-left: ;
}
.title2 {
    margin-left: 31px;
    margin-top: -04px;
    font-size: 54px;
}  
.clipboard {
    width: 28px;
    margin-bottom: 06px;
    margin-right: 2px;
    margin-left: -24px;
} 
.intro {
    font-size: 24px;
    text-align: center;
    margin-right: 0px;
    margin-left: 0px;
    margin-bottom: -17px;
    font-weight: 100;
    margin-top: -48px;
}    
.section-header {
    font-size: 24px;
    text-align: center;
    margin-bottom: ;
    margin-left: 48px;
    margin-right: 48px;
    line-height: 1;
}   
.descrip {
    font-size: 17px;
    text-align: center;
    margin-bottom: ;
    margin-left: 62px;
    margin-right: 62px;
    line-height: 1.5;
}   
.project-block {
    text-align: center;
    margin-bottom: 80px;
    margin-top: 28px;
}    
.process-header {
    font-size: 46px;
    margin-bottom: 12px;
    margin-top: 0px;
    font-weight: 300;
}    
.process-subheader {
    font-size: 26px;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 32px;
    line-height: 1.5;
}   
.process-subsubheader {
    font-size: 26px;
    margin-top: 24px;
    margin-left: 54px;
    margin-right: 54px;
    margin-bottom: 0px;
    line-height: 2;
}    
.team {
    width: 95px;
    margin-top: -2px;
}    
.task {
    width: 200px;
    margin-top: 24px;
}    
.project-image {
    width: 300px;
    margin-bottom: 32px;
    margin-top: -20px;
}    
.project-image1 {
    width: 272.5px;
    margin-bottom: 24px;
    margin-top: -23px;
    margin-left: 0px;
}    
.project-image2 {
    width: 125px;
    margin-bottom: 24px;
    margin-top: -24px;
    margin-left: 0px;
}    
.white-board {
    width: 225px;
    margin-top: 10px;
    margin-bottom: 32px;
}    
.post-it {
    width: 225px;
    margin-top: 10px;
    margin-bottom: 32px;
}    
.project-image3 {
    width: 125px;
    margin-bottom: 0px;
    margin-top: -42px;    
}  
.events {
    width: 125px;
    margin-bottom: -32px;
    margin-top: -42px;    
}    
.research {
    width: 125px;
    margin-bottom: 0px;
    margin-top: 0px;
    margin-right: -1px;
    opacity: 75%;
}  
.invision {
    font-size: 17px;
    margin-top: -12px;
    margin-left: 54px;
    margin-right: 54px;
    margin-bottom: 32px;
    line-height: 1.5;
}  
.project {
    width: 125px;
    margin-bottom: 12px;
    margin-top: 0px;
    margin-right: -3px;
}   
a {
    color: #36454f;
    border-bottom: 0px;
    font-size: 32px;
    text-decoration: unset;
    font-weight: 300;
    font-family: lato;
}   
a:hover {
    color: #4a82b5;
    opacity: 79.5%;
}
a.li {	
    color: #36454f;	
    border-bottom: 1px;	
    font-size: 16px;	
    text-decoration: unset;
    font-weight: 300;	
}
.back-button {
    img-align: right;
    margin-right: ;
    height: 25px;
    margin-bottom: 48px; 
    margin-top: -20px;
}    
.team {
    width: 42.5px;
    margin-top: px;
    margin-bottom: -12px;
    opacity: 95%;
}    
.supp {
    font-size: 18px;
    margin-top: -24px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: -30px;
    line-height: 2;
}
#nav-toggle { position: absolute; right: 5%; top: 5%; }
#nav-toggle { cursor: pointer; padding: 10px 35px 16px 0px; }
#nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
    cursor: pointer;
    border-radius: 1px;
    height: 1px;
    width: 28px;
    background: black;
    position: absolute;
    display: block;
    content: '';
    text-align: right;
}    
#nav-toggle span:before {
     top: -8px; 
}    
#nav-toggle span:after {
     bottom: -8px;
}
#nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
     transition: all 325ms ease-in-out;
}    
#nav-toggle.active span {
     background-color: transparent;
}    
#nav-toggle.active span:before, #nav-toggle.active span:after {
     top: 0;
}    
#nav-toggle.active span:before {
     transform: rotate(45deg);
}    
#nav-toggle.active span:after {
     transform: rotate(-45deg);
}
.nav-list {
    display: block !important;
    font-size: 23px;
}
button.soft {
    padding: 0;
    border: none;
    outline: none;
    font: inherit;
    color: inherit;
    background: none;
    margin-right: 24px;
}
.dropdown-content {
  display: none;
  position: absolute;
  overflow: auto;
  z-index: 1;
  font-size: 24px;
  margin-top: 52px;
  margin-left: -24px;
}
.show {display: block;}
a.link {
    color: #36454f;
    border-bottom: 0px;
    font-size: 32px;
    text-decoration: unset;
    font-weight: 300;
    font-family: lato-light;
}
.cutestar {
    height: 33px;
    margin-right: 12px;
    margin-top: 1px;
    opacity: 90%;
    margin-bottom: 0px;
    margin-left: -2px;
}
.invisionlogo {
    height: 46px;
    margin-right: 8px;
    margin-bottom: -6px;
    opacity: 70%;
}
a.linkcutestar {
    color: #36454f;
    border-bottom: 0px;
    font-size: 28px;
    text-decoration: unset;
    font-weight: 300;
    opacity: 90%;
}    
a.linkinv {
    color: #36454f;
    border-bottom: 0px;
    font-size: 28px;
    text-decoration: unset;
    font-weight: 300;
    text-align: right;
    opacity: 90%;
}   
a:hover {
    color: #4a82b5;
    opacity: 75%;
}
a.li {	
    color: #36454f;	
    border-bottom: 1px;	
    font-size: 24px;	
    text-decoration: unset;
    font-weight: 300;	
    font-family: lato-light;
}
.container {
    display: flex;
    margin-left: 154px;
    margin-top: 88px
}
.item1 {
    text-align: center;
    margin-bottom: 36px;
    margin-top: 128px;
    justify-content: flex-start;
    display: flex;
    //height: 234px;
    margin-left: 43px;
}
.item2 {
    font-size: 24px;
    flex-grow: 1;
    margin-top: 204px;
    margin-left: 92px;
    margin-right: 172px;
}	
.container2 {
    display: flex;
    margin-left: 154px;
    margin-top: 128px
}	
.item3 {
    text-align: center;
    margin-bottom: 36px;
    margin-top: 28px;
    justify-content: flex-end;
    display: flex;
    height: 525px;
    margin-right: 215px;
    order: 3;
}
.item4 {
    font-size: 24px;
    flex-grow: 1;
    margin-top: 122px;
    margin-left: 120px;
    margin-right: 120px;
    text-align: left;
}	
.container3 {
    display: flex;
    margin-left: 154px;
    margin-top: 140px
}
.item5 {
    text-align: center;
    margin-bottom: 36px;
    margin-top: 28px;
    justify-content: flex-end;
    display: flex;
    height: 280px;
    margin-right: 245px;
    order: 3;
}
.item6 {
    font-size: 24px;
    flex-grow: 1;
    margin-top: 145px;
    margin-left: 64px;
    margin-right: 48px;
}
.item9 {
    text-align: center;
    margin-bottom: 36px;
    margin-top: 28px;
    justify-content: flex-end;
    display: flex;
    height: 525px;
    margin-right: 236px;
    order: 3;
    opacity: 90%;
}
.item10 {
    font-size: 24px;
    flex-grow: 1;
    margin-top: 104px;
    margin-left: 136px;
    margin-right: 94px;
    text-align: left;
}
.item13 {
    text-align: center;
    margin-bottom: 36px;
    margin-top: 28px;
    justify-content: flex-end;
    display: flex;
    height: 325px;
    margin-right: 172px;
    order: 3;
    opacity: 90%;
}
.item14 {
    font-size: 24px;
    flex-grow: 1;
    margin-top: 143px;
    margin-left: 116px;
    margin-right: 96px;
    text-align: left;
}	
.item11 {
    text-align: center;
    margin-bottom: 36px;
    margin-top: px;
    justify-content: flex-start;
    display: flex;
    height: 359px;
    margin-left: 84px;
}
.item12 {
    font-size: 24px;
    flex-grow: 1;
    margin-top: 92px;
    margin-left: 100px;
    margin-right: 184px;
}
.item15 {
    text-align: center;
    margin-bottom: 36px;
    margin-top: px;
    justify-content: flex-start;
    display: flex;
    height: 359px;
    margin-left: 102px;
    opacity: 89%;
}
.item16 {
    font-size: 24px;
    flex-grow: 1;
    margin-top: 130px;
    margin-left: 105px;
    margin-right: 248px;
}
.container3 {
    display: flex;
    margin-left: 154px;
    margin-top: 140px
}	
@media only screen and (min-device-width: 768px) {    

.title {
    font-size: 114px;
    text-align: center;
    margin-right: 84px;
    margin-left: 84px;
    margin-top: 142px;
    margin-bottom: 44px;
    font-weight: bold;
    opacity: 100%;
    font-family: lato; 
}    
.clipboard {
    width: 38px;
    margin-bottom: 07px;
    margin-right: 3px;
    margin-left: 0px;
}    
.title2 {
    margin-left: 36px;
    margin-top: 14px;
    text-shadow: -1px 4px 2px #ececec;
    opacity: 45%;
    font-weight: bold;
    font-family: 'dm serif display';
}   
.project-block {
    text-align: center;
    margin-bottom: 84px;
    margin-top: 42px;
}
.project-block3 {
    text-align: center;
    margin-bottom: 84px;
    margin-top: 46px;
}
.dots {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 76px;
    margin-bottom: 0px;
    height: 50px;
    opacity: 0%;
}    
.greeting {
    font-size: 119px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 54px;
}    
a {
    color: #36454f;
    border-bottom: 0px;
    font-size: 102px;
    text-decoration: unset;
    font-weight: 300;
    font-family: 'dm serif display';
    font-weight: bold;
} 
a:hover {
    color: #4a82b5;
    opacity: 79.5%;
}
a2 {
    color: #36454f;
    border-bottom: 0px;
    font-size: 34px;
    text-decoration: unset;
    font-weight: 300;
}    
a.linkcutestar {
    color: #36454f;
    border-bottom: 0px;
    font-size: 28px;
    text-decoration: unset;
    font-weight: 300;
    opacity: 90%;
}    
a.linkinv {
    color: #36454f;
    border-bottom: 0px;
    font-size: 28px;
    text-decoration: unset;
    font-weight: 300;
    text-align: right;
    opacity: 90%;
}   
a:hover {
    color: #4a82b5;
    opacity: 75%;
}
a.li {	
    color: #36454f;	
    border-bottom: 1px;	
    font-size: 24px;	
    text-decoration: unset;
    font-weight: 300;	
    font-family: lato-light;
}
.intro {
    font-size: 84px;
    text-align: center;
    margin-right: 84px;
    margin-left: 84px;
    font-style: ;
    font-family: lato-light;
}    
.section-header {
    font-size: 54px;
    text-align: center;
    margin-bottom: ;
    margin-left: ;
    line-height: 1.0;
    font-family: lato;
    opacity: 75%;
    margin-top: -28px;
}    
.block {
    text-align: center;
    margin-bottom: 0px;
    margin-top: 0px;
}    
.container {
    display: flex;
    margin-left: 154px;
    margin-top: 88px
}
.item1 {
    text-align: center;
    margin-bottom: 36px;
    margin-top: 128px;
    justify-content: flex-start;
    display: flex;
    width: 634px;
    margin-left: 43px;
    height: ;
}
.item2 {
    font-size: 24px;
    flex-grow: 1;
    margin-top: 206px;
    margin-left: 92px;
    margin-right: 172px;
}	
.container2 {
    display: flex;
    margin-left: 154px;
    margin-top: 128px
}	
.item3 {
    text-align: center;
    margin-bottom: 36px;
    margin-top: 28px;
    justify-content: flex-end;
    display: flex;
    height: 525px;
    margin-right: 215px;
    order: 3;
}
.item4 {
    font-size: 24px;
    flex-grow: 1;
    margin-top: 101px;
    margin-left: 102px;
    margin-right: 120px;
    text-align: left;
}	
.container3 {
    display: flex;
    margin-left: 154px;
    margin-top: 140px
}
.item5 {
    text-align: center;
    margin-bottom: 36px;
    margin-top: 28px;
    justify-content: flex-end;
    display: flex;
    height: 280px;
    margin-right: 245px;
    order: 3;
}
.item6 {
    font-size: 24px;
    flex-grow: 1;
    margin-top: 145px;
    margin-left: 64px;
    margin-right: 48px;
}
.item9 {
    text-align: center;
    margin-bottom: 36px;
    margin-top: 28px;
    justify-content: flex-end;
    display: flex;
    height: 525px;
    margin-right: 236px;
    order: 3;
    opacity: 90%;
}
.item10 {
    font-size: 24px;
    flex-grow: 1;
    margin-top: 104px;
    margin-left: 136px;
    margin-right: 94px;
    text-align: left;
}
.item13 {
    text-align: center;
    margin-bottom: 36px;
    margin-top: 28px;
    justify-content: flex-end;
    display: flex;
    height: 525px;
    margin-right: 172px;
    order: 3;
    opacity: 90%;
}
.item14 {
    font-size: 24px;
    flex-grow: 1;
    margin-top: 108px;
    margin-left: 92px;
    margin-right: 96px;
    text-align: left;
}	
.item11 {
    text-align: center;
    margin-bottom: 36px;
    margin-top: px;
    justify-content: flex-start;
    display: flex;
    height: 559px;
    margin-left: 84px;
}
.item12 {
    font-size: 24px;
    flex-grow: 1;
    margin-top: 92px;
    margin-left: 100px;
    margin-right: 184px;
}
.item15 {
    text-align: center;
    margin-bottom: 36px;
    margin-top: px;
    justify-content: flex-start;
    display: flex;
    height: 559px;
    margin-left: 98px;
    opacity: 89%;
}
.item16 {
    font-size: 24px;
    flex-grow: 1;
    margin-top: 130px;
    margin-left: 105px;
    margin-right: 248px;
}
.container3 {
    display: flex;
    margin-left: 154px;
    margin-top: 140px
}	
.process-header {
    font-size: 56px;
    margin-bottom: 30px;
    margin-top: 12px;
    opacity: 95%;
    font-family: 'dm serif display'; 
}    
.process-headerer {
    font-size: 56px;
    margin-bottom: 32px;
    margin-top: -38px;
    font-weight: 300;
    opacity: 95%;
    font-family: 'dm serif display'; 
}    
.process-subheader {
    font-size: 26px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 28px;
    line-height: 1.5;
    opacity: 85%;
}    
.process-process {
    font-size: 26px;
    margin-top: 4px;
    margin-left: 360px;
    margin-right: 308px;
    margin-bottom: 28px;
    line-height: 1.5;
    text-align: left;
    opacity: 90%;
}  
.process-journey {
    font-size: 26px;
    margin-top: 0px;
    margin-left: 360px;
    margin-right: 308px;
    margin-bottom: 28px;
    line-height: 1.5;
    text-align: left;
    opacity: 90%;
}  
.invision {
    font-size: 26px;
    margin-top: -12px;
    margin-left: -2px;
    margin-right: 2px;
    margin-bottom: 28px;
    line-height: 2;
} 
.supp {
    font-size: 26px;
    margin-left: px;
    margin-right: px;
    margin-bottom: 28px;
    line-height: 2;
}    
.team {
    width: 42.5px;
    margin-top: -15px;
    margin-bottom: 3px;
    opacity: 95%;
}    
.task {
    width: 428px;
    margin-bottom: 6px;
    margin-top: 230px;
    margin-left: -2px;
}    
.project-image {
    width: 718px;
    margin-bottom: 0px;
    margin-top: 98px;
    margin-left: -2px;
}    
.project-image1 {
    width: 598px;
    margin-bottom: 62px;
    margin-top: 150px;
    margin-right: 0px;
    margin-left: -3px;
}    
.project-image2 {
    width: 255.5px;
    margin-bottom: 28px;
    margin-top: 24px;
    margin-left: 0px;
}    
.post-it {
    width: 384px;
    margin-bottom: 62px;
    margin-top: 78px;
    margin-left: -4px;
    opacity: 95%;
    border-radius: 8px;
    box-shadow: 1px 1px 9px 1px #ededed;
}   
.white-board {
    width: 446px;
    margin-bottom: 59px;
    margin-top: 91px;
    margin-left: 04px;
    border-radius: 8px;
    box-shadow: 1px 1px 9px 1px #ededed;
}
.project-image3 {
    width: 255.5px;
    margin-bottom: 27px;
    margin-top: 80px;
    margin-right: -3px;
}    
.events {
    width: 348px;
    margin-bottom: -48px;
    margin-top: 34px;
    margin-right: -3px;
    opacity: 80%;
}    
.research {
    width: 255.5px;
    margin-bottom: 27px;
    margin-top: 38px;
    margin-right: -1px;
    opacity: 75%;
}   
.project {
    width: 255.5px;
    margin-bottom: 28px;
    margin-top: 24px;
    margin-right: -3px;
}   
.back-button {
    height: 30px;
    margin-right: ;
    margin-top: 110px; 
    margin-bottom: 54px; 
    opacity: 56%;
}    
#nav-toggle { position: absolute; margin-right: 40px; margin-top: 46px; opacity: 50%;}
#nav-toggle { cursor: pointer; padding: 10px 35px 16px 0px; }
#nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
    cursor: pointer;
    border-radius: 1px;
    height: 1px;
    width: 78px;
    background: #36454f;
    position: absolute;
    display: block;
    content: '';
    text-align: right;
}   
#nav-toggle span:before {
    top: -21px; 
}    
#nav-toggle span:after {
    bottom: -21px;
}
#nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
    transition: all 355ms ease-in-out;
}    
#nav-toggle.active span {
    background-color: transparent;
}    
#nav-toggle.active span:before, #nav-toggle.active span:after {
    top: 0;
}    
#nav-toggle.active span:before {
    transform: rotate(45deg);
}    
#nav-toggle.active span:after {
    transform: rotate(-45deg);
}    
.nav-list {
    display: block !important;
    font-size: 23px;
}
button.soft {
    padding: 0;
    border: none;
    outline: none;
    font: inherit;
    color: inherit;
    background: none;
    margin-right: 24px;
}
.dropdown-content {
  display: none;
  position: absolute;
  overflow: auto;
  z-index: 1;
  font-size: 24px;
  margin-top: 56px;
  margin-left: -24px;
}
.show {display: block;}
a.link {
    color: #36454f;
    border-bottom: 0px;
    font-size: 32px;
    text-decoration: unset;
    font-weight: 300;
    font-family: lato-light;
}
.cutestar {
    height: 35px;
    margin-right: 19px;
    margin-top: 6px;
    opacity: 90%;
    margin-bottom: -2px;
    margin-left: -2px;
}
.invisionlogo {
    height: 46px;
    margin-right: 15px;
    margin-bottom: -6px;
    opacity: 80%;
}
.table {
   display: table; 
   margin: 0 auto;
   margin-top: 13px;
   text-align: center;
}
ul#bar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  margin-top: 9px;
}
ul#bar li {
  display: inline;
  padding: 58px;
  font-family: crimson; 
  line-height: 1.38;
}
li {
  display: inline;
}
li a {
  //display: block;
}
li a.active {
  font-weight: ;
  font-size: 102px;
  font-family: 'dm serif display';
  font-weight: bold;
}
li a.inactiveabt {
	opacity: 30%; 
	margin-left: 0px; 
	font-weight: ; 
	font-family: 'dm serif display'; 
	font-size: 102px;
    font-weight: bold;
}
li a.inactivecntct {
	opacity: 30%; 
	margin-left: 0px; 
	font-weight: ; 
	font-family: 'dm serif display'; 
	font-size: 102px;
    font-weight: bold;
}
}         
</style>
</head>
<body>

<div class="table">
<ul id="bar">
<li><a class="active" href="https://nigeldurham.github.io/ux/index.html">Products</a></li>
<li><a class="inactiveabt" href="https://nigeldurham.github.io/ux/about.html" style="">About</a></li>
<li><a class="inactivecntct" href="https://nigeldurham.github.io/ux/contact.html" style="">Contact</a></li>
</ul>
</div>
	
<h1 class="title">airbnb</h1>
	
<h2 class="section-header" ><a href="https://nigeldurham.github.io/ux/airbnbcasestudy" style="font-weight: light; color: tomato; font-family: lato; font-weight: bold; font-size: 48px;">case study<sup style="font-size: 22px">&nbsp+</sup></h3></a>
	
<h2 class="section-header" style="font-weight: light">events ,<style="margin-left: 4px"></style> meet spaces</h3>

<img class="dots" src="airbnblogo1.png">
	
<div class="container">
<img class="item1" src="AirbnbAce.png">
<div class="item2">
<h3 class="process-header">create events</h3>
<h3 class="process-headerer">find spaces</h3>
<h4 class="process-subheader">aiming to connect user-made events with user-hosted event spaces, we designed an in-app platform that melded seamlessly within the airbnb experience</h4>
</div>
</div>
    
<div class="container">
<img class="item3" src="airbnbfinal.png"> 
<div class="item4">	
<h3 class="process-header">design goals</h3>
<h4 class="process-subheader">we sought to overlap two user paths in the same platform. deploying the canonical ux design process, we explored novel designs for an in-app feature connecting users to one another, threading two user flows seamlessly within the product experience</h4>
</div>
</div>
    
<div class="project-block">
<img class="events" src="airbnb_ace_events.png"> 
<h3 class="process-header" style="margin-top: 22px">process</h3>
<h4 class="process-process">working alongside 4 other designers, i directed the development of the design system and product branding for this experience. we shared all roles within this design process including wireframing, iterative user testing, prototyping, and stakeholder presentations</h4>
</div>
    
<div class="project-block">
<img class="project-image1" src="userjourney.png">
<h3 class="process-header">user journey</h3>
<h4 class="process-journey">bringing together our two personas, a "space-seller" and an "event-thrower," we sought to design a platform where both parties could browse and search for available events or spaces seamlessly</h4>
</div>
    
<div class="container2">
<img class="item13" src="AirbnbMrkt.png">
<div class="item14">
<h3 class="process-header">research</h3>
<h4 class="process-subheader">user research and contextual inquiry indicated this would be an attractive product for both native and platform-naïve users - beginning with user expectations, we developed a prototype driven by intuitive, mvp-led design and incorporating ux best practices</h4>
</div>
</div>
	
<div class="container">
<img class="item11" src="Airbnb Screen 2.png">
<div class="item12">
<h3 class="process-header">prototyping</h3>
<h4 class="process-subheader">in low-fidelity prototypes, venue owners are able to create a profile for their venue, include relevant venue information, and share openly on the platform. event hosts are similarly able to profile their event, include event details, and share publicly on platform.  both parties are able to reach out to one another directly</h4>
</div>
</div>

<div class="project-block3">
<img class="post-it" src="IMG_0559 copy.jpeg">
<h3 class="process-header">usability testing</h3>
<h4 class="process-process">usability testing identified key user pain points. these included issues with the general card layouts, specifically confusion about CTA placement or content, and the use of language that was uncommon or unhelpful</h4>
</div>

<div class="project-block3">
<img class="white-board" src="IMG_0615.jpeg">
<h3 class="process-header">priortizing features</h3>
<h4 class="process-process">data from user testing and user interviews, in conjunction with stakeholder consideratons, helped us to funnel our core features into a cohesive product solution. addressing our users' primary pain points, we focused on core issues for our final prototype</h4>
</div>
    
<div class="container2">
<img class="item9" src="airbnbfinal.png">
<div class="item10">
<h3 class="process-header">hi-fi prototyping</h3>
<h4 class="process-subheader">functional user experience running on invision. layouts and language were optimized according to best practices, as directed by user feedback. usability testing showed that with this prototype, most users felt the flow was indistinguishable from the existing airbnb experience</h4>
<h4 class="invision"><a href="https://invis.io/G5NTUS2FAPJ" class="linkinv" target="_blank" style="color: #5c7cd6; font-weight: ; font-size: 52px;"><img src="invision.png" class="invisionlogo">InVision</h4></a>                                                                                                    
</div> 
</div> 
	
<div class="container">
<img class="item15" src="airbnbfinal2.png">
<div class="item16">
<h3 class="process-header">our product</h3>
<h4 class="process-subheader">a dynamic internal platform that integrates seamlessly within the airbnb user experience</h4>                                     
<h4 class="supp"><a href="https://nigeldurham.github.io/ux/airbnbcasestudy" class="linkcutestar" style="color: #5c7cd6; font-weight: bold; font-family: 'dm serif display'; font-size: 52px;"><img src="cutestar.png" class="cutestar">case study</h4></a>
</div>
</div>
             
<div style="text-align:center;">    
<a href= "https://nigeldurham.github.io/ux/index.html"><img class="back-button" src= "backarrow1.png"></a> 
</div>

<script>
function myFunction() {
var x = document.getElementById("mylinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>   
    
<script>
document.querySelector( "#nav-toggle" )
  .addEventListener( "click", function() {
    this.classList.toggle( "active" );
  });
</script>

<script>
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}
</script>
                                    
</div>

</body>
</html>
