<!DOCTYPE html>
<html>
<head>
<title>nigel : atto</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Lato:thin,light,regular,bold" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=DM+Serif+Display" rel="stylesheet">
<style>
@font-face {
    font-family: lato;
    src: url(Lato-Light.ttf);
}
body {
    font-family: lato-light;
    color: #36454f;
    background-color: white;
}
h1, h2, h3, h4, p, a {
    font-weight: 100;
}
h1, h2, h3, h4 {
    margin-bottom: 54px;
}
.name {
    font-size: ;
    margin-top: 28%;
    text-align: center;
    margin-right: ;
    margin-left: ;
    font-weight: ;
    margin-bottom: -6px;
}
.type {
    font-size: 24px;
    text-align: center;
    margin-right: 72px;
    margin-left: 72px;
    margin-bottom: -7px;
    font-weight: ;
}
.descrip {
    font-size: 22px;
    text-align: center;
    margin-bottom: ;
    margin-top: ;
    margin-left: 62px;
    margin-right: 62px;
    line-height: 1.5;
}
.dots {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: -28px;
    margin-bottom: 0px;
    height: 35px;
}
.project-block{
    text-align: center;
    margin-bottom: 54px;
    margin-top: 48px;
}
.content-header{
    font-size: 26px;
    margin-bottom: 24px;
    margin-top: 12px;
}  
.content-subheader{
    font-size: 18px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 28px;
    line-height: 1.5;
}   
.content-research{
    font-size: 20px;
    margin-top: -18px;
    margin-left: 42px;
    margin-right: 42px;
    margin-bottom: 32px;
    line-height: 1.5;   
}
.painting {
    width: 75px; 
    margin-top: 0px;
    margin-left: 0px;
    margin-bottom: 22px;
}
.team {
    width: 75px; 
    margin-top: 0px;
    margin-left: 0px;
    margin-bottom: 12px;
}
.ideation {
    width: 67px; 
    margin-top: 0px;
    margin-left: 0px;
    margin-bottom: 11px;
}
.solution {
    width: 84px; 
    margin-top: -12px;
    margin-left: 0px;
    margin-bottom: 11px;
}
.project-image {
    width: 325px;
    margin-bottom: 0px;
    margin-top: -13px;
    border-radius: 4px;
}
.project-image1 {
    width: 175px;
    margin-bottom: 12px;
    margin-top: 12px;
    margin-left: 0px;
}
.project-image2 {
    width: 175px;
    margin-bottom: 12px;
    margin-top: 12px;
    margin-left: -2px;
}
.project-image3 {
    width: 175px;
    margin-bottom: 12px;
    margin-top: 12px;
}
a {
    color: #36454f;
    border-bottom: 0px;
    font-size: 11vh;
    text-decoration: unset;
    font-weight: 300;
}
.back-button {
    img-align: right;
    margin-right: ;
    height: 34px;
    margin-bottom: 54px; 
    margin-top: -1000px; 
}
#nav-toggle { position: absolute; right: 5%; top: 5%; }
#nav-toggle { cursor: pointer; padding: 10px 35px 16px 0px; }
#nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
    cursor: pointer;
    border-radius: 1px;
    height: 1px;
    width: 28px;
    background: black;
    position: absolute;
    display: block;
    content: '';
    text-align: right;
}    
#nav-toggle span:before {
     top: -8px; 
}    
#nav-toggle span:after {
     bottom: -8px;
}
#nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
     transition: all 325ms ease-in-out;
}    
#nav-toggle.active span {
     background-color: transparent;
}    
#nav-toggle.active span:before, #nav-toggle.active span:after {
     top: 0;
}    
#nav-toggle.active span:before {
     transform: rotate(45deg);
}    
#nav-toggle.active span:after {
     transform: rotate(-45deg);
}
    
@media only screen and (min-device-width: 768px) {     
    
.name {
    font-size: 104px;
    text-align: center;
    margin-right: 84px;
    margin-left: 84px;
    margin-top: 120px;
}    
.type {
    font-size: 84px;
    margin-top: 24px;
    text-align: center;
    margin-right: 84px;
    margin-left: 84px;
    font-family: lato-hairline;
}    
.descrip{
    font-size: 54px;
    text-align: center;
    margin-bottom: ;
    margin-top: 42px;
    margin-left: ;
    line-height: 1.0;
    font-family: lato-hairline;
}
.clipboard {
    width: 38px;
    margin-bottom: 07px;
    margin-right: 3px;
}    
.title2 {
    margin-left: 36px;
    margin-top: 14px;
    text-shadow: -1px 4px 2px #ececec;
    opacity: 50%;
    font-weight: bold;
}    
.dots {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 84px;
    margin-bottom: 0px;
    height: 04px;
}
.project-block{
    text-align: center;
    margin-bottom: 82px;
    margin-top: 42px;
}
.content-header{
    font-size: 56px;
    margin-bottom: 24px;
    margin-top: 12px;
    text-align: left;
}  
.content-headercntr{
    font-size: 56px;
    margin-bottom: 24px;
    margin-top: 12px;
    text-align: center;
}  
.content-subheader{
    font-size: 26px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 28px;
    line-height: 1.5;
    text-align: left;
    margin-top: 0px;
    font-family: lato; 
    font-weight: 300;
}  
.content-subheader-solution{
    font-size: 26px;
    margin-left: 382px;
    margin-right: 342px;
    margin-bottom: 28px;
    line-height: 1.5;
    text-align: left;
    margin-top: 0px;
    font-family: lato; 
    font-weight: 300;
} 
.content-research{
    font-size: 56px;
    margin-top: 18px;
    margin-left: 383px;
    margin-right: 383px;
    margin-bottom: 28px;
    line-height: 2;
    margin-top: 0px;
    font-family: lato; 
    font-weight: 300;
}
.content-subheader-fp{
    font-size: 26px;
    margin-left: 372px;
    margin-right: 328px;
    margin-bottom: 28px;
    line-height: 1.5;
    text-align: left;
    margin-top: 0px;
    font-family: lato; 
    font-weight: 300;
} 
.content-subheader-final{
    font-size: 26px;
    margin-left: 368px;
    margin-right: 328px;
    margin-bottom: 28px;
    line-height: 1.5;
    text-align: left;
    margin-top: 0px;
    font-family: lato; 
    font-weight: 300;
} 
.painting{
    width: 150px; 
    margin-top: 300px;
    margin-left: 0px;
    margin-bottom: 32px;
    opacity: 50%;
}
.ideation{
    width: 170px; 
    margin-top: 204px;
    margin-left: 0px;
    margin-bottom: 28px;
    opacity: 75%;
}
.solution{
    width: 134.5px; 
    margin-top: 102px;
    margin-left: -2px;
    margin-bottom: 11px;
    opacity: 75%;
}
.team {
    width: 125.5px; 
    margin-top: 228px;
    margin-left: 0px;
    margin-bottom: 30px;
    opacity: 70%;
}
.project-image{
    width: 718px;
    height: 454px;
    margin-bottom: 0px;
    margin-top: 148px;
    margin-left: -2px;
}
.project-image1{
    width: 250px;
    margin-bottom: 26px;
    margin-top: 148px;
    margin-right: -3px;
}
.project-image2{
    width: 250px;
    margin-bottom: 26px;
    margin-top: 248px;
    margin-left: 0px;
}
.project-image2fp{
    width: 250px;
    margin-bottom: 28px;
    margin-top: 48px;
    margin-left: 0px;
}
.project-image3{
    width: 250px;
    margin-bottom: 26px;
    margin-top: 148px;
    margin-right: 0px;
}
.back-button{
    height: 29px;
    margin-right: ;
    text-align: right;
    margin-bottom: 48px;
    margin-top: 62px; 
    opacity: 66%
}
a {
    color: #36454f;
    border-bottom: 0px;
    font-size: 72px;
    text-decoration: unset;
    font-weight: 300;
    font-family: lato;
    font-weight: ;
}   
a2 {
    color: #36454f;
    border-bottom: 0px;
    font-size: 34px;
    text-decoration: unset;
    font-weight: 300;
}    
a.link {
    color: #36454f;
    border-bottom: 0px;
    font-size: 32px;
    text-decoration: unset;
    font-weight: 300;
    font-family: lato-light;
}    
a.linkinv {
    color: #36454f;
    border-bottom: 0px;
    font-size: 28px;
    text-decoration: unset;
    font-weight: 300;
    text-align: right;
}   
a:hover {
    color: #4a82b5;
    opacity: 75%;
}
a.li {	
    color: #36454f;	
    border-bottom: 1px;	
    font-size: 24px;	
    text-decoration: unset;
    font-weight: 300;	
    font-family: lato-light;
}
.container0 {
    display: flex;
    margin-left: 154px;
    margin-top: 90px;
}
.container {
    display: flex;
    margin-left: 154px;
    margin-top: 88px;
}
.container1 {
    display: flex;
    margin-left: 154px;
    margin-top: 100px
}
.container2 {
    display: flex;
    margin-left: 154px;
    margin-top: 148px
}
.item1 {
    height: 194px; 
    margin-top: 184px;
    margin-left: 124px;
    margin-bottom: 28px;
    opacity: 70%;
}
.item2 {
    font-size: 24px;
    flex-grow: 1;
    margin-top: 179px;
    margin-left: 116px;
    margin-right: 298px;
}	
.item3 {
    height: 128px; 
    margin-top: 126px;
    margin-right: 294px;
    margin-bottom: 88px;
    opacity: 65%;
    order: 3;
}
.item4 {
    font-size: 24px;
    flex-grow: 1;
    margin-top: 88px;
    margin-left: 134px;
    margin-right: 84px;
    text-align: left;
}	
.item5 {
    width: 250px;
    margin-bottom: 26px;
    margin-top: 54px;
    margin-left: 80px;
}
.item6 {
    font-size: 24px;
    flex-grow: 1;
    margin-top: 122px;
    margin-left: 103px;
    margin-right: 232px;
}	
.item7 {
    width: 250px;
    margin-bottom: 26px;
    margin-top: 54px;
    margin-right: 247px;
    order: 3;
}
.item8 {
    font-size: 24px;
    flex-grow: 1;
    margin-top: 114px;
    margin-left: 87px;
    margin-right: 102px;
    text-align: right;
}
.item9 {
    width: 278px;
    margin-bottom: 26px;
    margin-top: 54px;
    margin-right: 234px;
    order: 3;
}
.item10 {
    font-size: 24px;
    flex-grow: 1;
    margin-top: 152px;
    margin-left: 87px;
    margin-right: 102px;
    text-align: right;
}
.item11 {
    width: 250px;
    margin-bottom: 26px;
    margin-top: 54px;
    margin-left: 88px;
    opacity: 100%;
}
.item12 {
    font-size: 24px;
    flex-grow: 1;
    margin-top: 118px;
    margin-left: 103px;
    margin-right: 268px;
}
#nav-toggle { position: absolute; margin-right: 18px; margin-top: 18px; opacity: 50%;}
#nav-toggle { cursor: pointer; padding: 10px 35px 16px 0px; }
#nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
    cursor: pointer;
    border-radius: 1px;
    height: 1px;
    width: 70px;
    background: #36454f;
    position: absolute;
    display: block;
    content: '';
    text-align: right;
}   
#nav-toggle span:before {
    top: -16px; 
}    
#nav-toggle span:after {
    bottom: -16px;
}
#nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
    transition: all 355ms ease-in-out;
}    
#nav-toggle.active span {
    background-color: transparent;
}    
#nav-toggle.active span:before, #nav-toggle.active span:after {
    top: 0;
}    
#nav-toggle.active span:before {
    transform: rotate(45deg);
}    
#nav-toggle.active span:after {
    transform: rotate(-45deg);
}    
.nav-list {
    display: block !important;
    font-size: 23px;
}
button.soft {
    padding: 0;
    border: none;
    outline: none;
    font: inherit;
    color: inherit;
    background: none;
    margin-right: 24px;
}
.dropdown-content {
    display: none;
    position: absolute;
    overflow: auto;
    z-index: 1;
    font-size: 24px;
    margin-top: 52px;
    margin-left: -24px;
}
.show {display: block;}
a.linklink {
    color: #36454f;
    border-bottom: 0px;
    font-size: 32px;
    text-decoration: unset;
    font-weight: 300;
    opacity: 80%;
}
.table {
   display: table; 
   margin: 0 auto;
   margin-top: 13px;
   text-align: center;
}
ul#bar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  margin-top: 9px;
}
ul#bar li {
  display: inline;
  padding: 58px;
  font-family: crimson; 
  line-height: 1.38;
}
li {
  display: inline;
}
li a {
  //display: block;
}
li a.active {
  font-weight: ;
  font-size: 102px;
  font-family: 'dm serif display';
  font-weight: bold;
}
li a.inactiveabt {
  opacity: 30%; 
  margin-left: 0px; 
  font-weight: ; 
  font-family: 'dm serif display'; 
  font-size: 102px;
  font-weight: bold;
}
li a.inactivecntct {
  opacity: 30%; 
  margin-left: 0px; 
  font-weight: ; 
  font-family: 'dm serif display'; 
  font-size: 102px;
  font-weight: bold;
}
.title {
    font-size: 104px;
    text-align: center;
    margin-right: 84px;
    margin-left: 84px;
    margin-top: 174px;
    font-weight: bold;
    opacity: 100%;
    font-family: lato-light;
}
.section-header {
    font-size: 62px;
    text-align: center;
    margin-bottom: ;
    margin-top: -48px;
    margin-left: -1px;
    line-height: 1.5;
    font-family: lato;
    opacity: 50%;
    font-weight: 300;
}
.process-header {
    font-size: 46px;
    margin-bottom: 22px;
    margin-top: 12px; 
    font-family: 'dm serif display';
    text-align: left;
}   
.process-headercntr {
    font-size: 46px;
    margin-bottom: 22px;
    margin-top: 12px; 
    font-family: 'dm serif display';
}    
    }
        }   
</style>
</head>

<body>
    
<div class="table">
<ul id="bar">
<li><a class="active" href="https://nigeldurham.github.io/ux/index.html">Products</a></li>
<li><a class="inactiveabt" href="https://nigeldurham.github.io/ux/about.html" style="">About</a></li>
<li><a class="inactivecntct" href="https://nigeldurham.github.io/ux/contact.html" style="">Contact</a></li>
</ul>
</div>

<div>
<h1 class="title">atto</h1>
<h2 class="section-header">digital art gallery</h2>
</div>

<div class="container0">
<img class="item1" src="painting.png">
<div class="item2">
<h3 class="process-header">problem</h3>
<h4 class="content-subheader">local community artists need a way to connect with the international art market</h4>
</div>
</div>
    
<div class="container">
<img class="item3" src="Lightbulb copy.png">
<div class="item4">
<h3 class="process-header">ideation</h3>
<h4 class="content-subheader">how may we design a transparent, minimal interface to present emerging artists' work in a global fine art market?</b></h4>
</div> 
</div>

<div class="project-block">
<img class="solution" src="circle check.png">
<h3 class="process-headercntr">solution</h3>
<h4 class="content-subheader-solution">using traveling curators as our bridge, we can bring artists and buyers by leveraging curatorial social influence</b></h4>
</div>

<div class="container1">
<img class="item5" src="Screen 1.png">
<div class="item6">
<h3 class="process-header">wireframing</h3>
<h4 class="content-subheader">designing a flow for artists and buyers alike, artists are able to share their work locally or globally, while buyers can search for nearby or global artists. buyers approach artists via a messaging system accessed through the creator's personal portfolio</h4>
</div>
</div>

<div class="container">
<img class="item7" src="Screen 1.png">
<div class="item8">
<h3 class="process-header">prototyping</h3>
<h4 class="content-subheader">artists are encouraged to upload media using their device, posts wherein they can include details about their work and choose where to share on the platform. buyers are able to view shared work, learn about creators, and contact artists through the app</h4>
</div>
</div>

<div class="container">
<img class="item9" src="Screen 2.png">
<div class="item10">
<h3 class="process-header">usability testing</h3>
<h4 class="content-subheader">artist were dismayed by not being able to organize work within or across projects, while curators noted they were seeking more detailed information about artist work, within or across projects</h4>
</div>
</div>

<div class="project-block">
<img class="project-image2fp" src="Screen 2.png">
<h3 class="process-headercntr">feature prioritization</h3>
<h4 class="content-subheader-fp">researching archival features found on online galleries or artist portfolios, an archive system was developed for uploaded media covering most common archive features for fine artwork</h4>
</div>

<div class="container2">
<img class="item11" src="Screen 3.png">
<div class="item12">
<h3 class="process-header">final prototype</h3>
<h4 class="content-subheader">implementing structural changes in response to users' primary pain-points, the final product contains detailed information architecture inspired by fine art archiving wrapped in a visually responsive design shell</h4>
</div>
</div>

<div class="project-block">
<img class="project-image3" src="Screen 3.png">
<h3 class="process-headercntr">product</h3>
<h4 class="content-subheader-final">a dynamic mobile arts marketplace for nearby or global networks that incorporates flexible information architecture for dynamic archives of artist work in visually minimal personal portfolios</h4>
</div>

<div style="text-align:center">    
<a href= "https://nigeldurham.github.io/ux/index.html"><img class="back-button" src= "backarrow1.png"></a> 
</div>
       
<script>
function myFunction() {
var x = document.getElementById("mylinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>   
<script>
document.querySelector( "#nav-toggle" )
  .addEventListener( "click", function() {
    this.classList.toggle( "active" );
  });
</script>

<script>
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}
</script>

</div>

</body>
</html>
