<!DOCTYPE html>
<html>
<head>
<title>nigel blueberryx</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@font-face {
    font-family: lato;
    src: url(Lato-Light.ttf);
}  
@font-face {
    font-family: dmserif;
    src: url(DMSerifDisplay-Regular.ttf);
}
body {	
    font-family: lato-light;
    font-weight: ;
    color: #36454f;	
    background-color: white;	
}    
h1, h2, h3, h4, p, a {
    font-weight: 100;
}
h1, h2, h3, h4 {
    margin-bottom: 54px;
}
.title {
    font-size: ;
    margin-top: 12.8%;
    text-align: center;
    margin-right: ;
    margin-left: ;
}
.title2 {
    margin-left: 17px;
    margin-top: -04px;
    font-size: 54px;
}  
.clipboard {
    width: 28px;
    margin-bottom: 06px;
    margin-right: 2px;
    margin-left: -24px;
} 
.intro {
    font-size: 24px;
    text-align: center;
    margin-right: 0px;
    margin-left: 0px;
    margin-bottom: -17px;
    font-weight: 100;
    margin-top: -48px;
}    
.section-header {
    font-size: 24px;
    text-align: center;
    margin-bottom: ;
    margin-left: 12px;
    margin-right: 12px;
    line-height: 1.5;
}
.dots {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: -23px;
    margin-bottom: 38px;
    height: 9px;
    width: 25px;
}
.project-block {
    text-align: center;
    margin-bottom: 64px;
    margin-top: 28px;
}
.process-header {
    font-size: 18px;
    margin-bottom: 12px;
    margin-top: 10px;
}
.process-subheader {
    font-size: 17px;
    margin-top: 0px;
    margin-left: 54px;
    margin-right: 54px;
    margin-bottom: 28px;
    line-height: 1.5;
}
.team {
    width: 60.5px;
    margin-bottom: 0px;
    opacity: 75%;
    margin-top: 05px;
}
.task {
    width: 120px; 
    margin-bottom: -15px;
    margin-top: 24px;
    opacity: 75%;
}
.project-image {
    width: 115px;
    margin-bottom: 12px;
    margin-top: 24px;
    border-radius: 2px; 
}
.wireframing {
    width: 220px;
    margin-bottom: 26px;
    margin-top: 24px;
    margin-left: 0px;
}
.project-image1 {
    width: 275px;
    margin-bottom: 12px;
    margin-top: 123px;
    margin-left: 0px;
}
.project-image2 {
    width: 275px;
    margin-bottom: 12px;
    margin-top: 36px;
    margin-left: 0px;
}
.project-image3 {
    height: 275px;
    margin-bottom: 12px;
    margin-top: 36px;
}
.project-image4 {
    width: 275px;
    margin-bottom: 12px;
    margin-top: 36px;
    margin-left: 0px;
}
a {
    color: #36454f;
    border-bottom: 0px;
    font-size: 38px;
    text-decoration: unset;
    font-weight: 300;
} 
.back-button {
    img-align: right;
    margin-right: ;
    height: 22.5px;
    margin-bottom: 54px; 
    margin-top: -58px;
}
.logo {
    height: 25px;
    text-align: center;
    margin-top: 12px; 
    margin-bottom: 54px;
    margin-left: auto;
    margin-right: -3px;
}
#nav-toggle { position: absolute; right: 5%; top: 5%; }
#nav-toggle { cursor: pointer; padding: 10px 35px 16px 0px; }
#nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 1px;
  width: 28px;
  background: black;
  position: absolute;
  display: block;
  content: '';
  text-align: right;
}    
#nav-toggle span:before {
  top: -8px; 
}    
#nav-toggle span:after {
  bottom: -8px;
}
#nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
  transition: all 325ms ease-in-out;
}    
#nav-toggle.active span {
  background-color: transparent;
}    
#nav-toggle.active span:before, #nav-toggle.active span:after {
  top: 0;
}    
#nav-toggle.active span:before {
  transform: rotate(45deg);
}    
#nav-toggle.active span:after {
  transform: rotate(-45deg);
}
    
@media only screen and (min-device-width: 768px) {  
    
.title {
    font-size: 74px;
    text-align: center;
    margin-right: 84px;
    margin-left: 84px;
    margin-top: 164px;
}
.title2 {
    margin-left: 32px;
    margin-top: 26px;
    opacity: 45%;
}  
.clipboard {
    width: 38px;
    margin-bottom: 07px;
    margin-right: 3px;
    margin-left: 0px;
} 
.dots {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 72px;
    margin-bottom: 0px;
    height: 35px;
    width: 47px;
    opacity: 45%;
}    
.greeting {
    font-size: 119px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 54px;
}    
a {
    color: #36454f;
    border-bottom: 0px;
    font-size: 52px;
    text-decoration: unset;
    font-weight: 300;
} 
a:hover {
    color: #4a82b5;
    opacity: 79.5%;
}
.project-block {
    text-align: center;
    margin-bottom: 84px;
    margin-top: 42px;
}
.project-block2 {
    text-align: center;
    margin-bottom: 84px;
    margin-top: 102px;
}
.intro {
    font-size: 64px;
    margin-top: px;
    text-align: center;
    margin-right: 84px;
    margin-left: 84px;
}       
.section-header {
    font-size: 42px;
    text-align: center;
    margin-bottom: ;
    margin-top: 24px;
    margin-left: ;
    line-height: 1.5;
}    
.process-header {
    font-size: 26px;
    margin-bottom: 24px;
    margin-top: 12px;
}       
.process-subheader {
    font-size: 18px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 28px;
    line-height: 1.5;
}    
.process-subheaderproblem {
    font-size: 18px;
    margin-left: 354px;
    margin-right: 354px;
    margin-bottom: 28px;
    line-height: 1.5;
} 
.process-subheaderproject {
    font-size: 18px;
    margin-left: 484px;
    margin-right: 484px;
    margin-bottom: 28px;
    line-height: 1.5;
}  
.project-image {
    width: 325px;
    margin-bottom: 50px;
    margin-top: 72px;
    border-radius: 3px;
}
.team {
    width: 120px;
    margin-top: 252px;
    margin-bottom: 34px;
    opacity: 68.5%;
}
.task {
    width: 222.5px;
    margin-bottom: 14px;
    margin-top: 142px;
    opacity: 65.5%;
}
.project-image1 {
    width: 617.5px;
    margin-bottom: 48px;
    margin-top: 68px;
    margin-left: 0px;
}
.wireframing {
    width: 505.5px;
    height: 335px;
    margin-bottom: 56px;
    margin-top: 166px;
    margin-left: 0px;
}
.project-image2 {
    height: 348px;
    margin-bottom: 48px;
    margin-top: 160px;
    margin-left: 0px;
    opacity: ;
}
.project-image3 {
    height: 348px;
    margin-bottom: 48px;
    margin-top: 168px;
}
.project-image4 {
    width: 609.5px;
    margin-bottom: 48px;
    margin-top: 160px;
    margin-left: 0px;
    opacity: ;
}
.back-button {
    height: 24px;
    text-align: right;
    margin-right: ;
    margin-bottom: 54px;
    opacity: 68%;
    margin-top: -5px;
}
.logo {
    height: 25px;
    width: 33px;
    text-align: center;
    margin-top: 12px; 
    margin-bottom: -1px;
    margin-left: auto;
    margin-right: -3px;
}
#nav-toggle { position: absolute; margin-right: 04px; margin-top: 18px; opacity: 45%;}
#nav-toggle { cursor: pointer; padding: 10px 35px 16px 0px; }
#nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 2px;
  width: 52px;
  background: #36454f;
  position: absolute;
  display: block;
  content: '';
  text-align: right;
}   
#nav-toggle span:before {
  top: -12px; 
}    
#nav-toggle span:after {
  bottom: -12px;
}
#nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
  transition: all 355ms ease-in-out;
}    
#nav-toggle.active span {
  background-color: transparent;
}    
#nav-toggle.active span:before, #nav-toggle.active span:after {
  top: 0;
}    
#nav-toggle.active span:before {
  transform: rotate(45deg);
}    
#nav-toggle.active span:after {
  transform: rotate(-45deg);
}    
.nav-list {
  display: block !important;
  font-size: 23px;
}
.container {
    display: flex;
    margin-left: 154px;
    margin-top: 88px
}
.container2 {
    display: flex;
    margin-left: 154px;
    margin-top: 0px
}
.item1 {
    text-align: center;
    margin-bottom: 36px;
    margin-top: 148px;
    justify-content: flex-start;
    display: flex;
    height: 104px;
    margin-left: 133px;
    opacity: 60%;
}
.item2 {
    font-size: 24px;
    flex-grow: 1;
    margin-top: 134px;
    margin-left: 168px;
    margin-right: 264px;
}	
.item3 {
    text-align: center;
    margin-bottom: 36px;
    margin-top: 128px;
    justify-content: flex-start;
    display: flex;
    height: 148px;
    opacity: 60%;
    margin-left: 115px;
}
.item4 {
    font-size: 24px;
    flex-grow: 1;
    margin-top: 123px;
    margin-left: 136px;
    margin-right: 264px;
}
.item5 {
    text-align: center;
    margin-bottom: 36px;
    margin-top: 128px;
    justify-content: flex-start;
    display: flex;
    height: 348px;
    margin-left: 2px;
}
.item6 {
    font-size: 24px;
    flex-grow: 1;
    margin-top: 212px;
    margin-left: 98px;
    margin-right: 164px;
}
.item7 {
    text-align: center;
    margin-bottom: 36px;
    margin-top: 128px;
    justify-content: flex-start;
    display: flex;
    height: 348px;
    order: 3;
    margin-right: 142px;
}
.item8 {
    font-size: 24px;
    flex-grow: 1;
    margin-top: 208px;
    margin-left: 0px;
    margin-right: 54px;
    text-align: right;
}
.item9 {
    text-align: center;
    margin-bottom: 36px;
    margin-top: 128px;
    justify-content: flex-start;
    display: flex;
    height: 348px;
    margin-left: -42px;
}
.item10 {
    font-size: 24px;
    flex-grow: 1;
    margin-top: 208px;
    margin-left: 54px;
    margin-right: 164px;
}
.item11 {
    text-align: center;
    margin-bottom: 36px;
    margin-top: 128px;
    justify-content: flex-start;
    display: flex;
    height: 348px;
    order: 3;
    margin-right: 92px;
}
.item12 {
    font-size: 24px;
    flex-grow: 1;
    margin-top: 208px;
    margin-left: 32px;
    margin-right: 62px;
    text-align: right;
}
    }
        }
</style>
</head>
    
<body>
    
<div class="title2">
<a href="https://nigeldurham.github.io/uxflex/index.html" style="text-align: left;">products</a>
</div>
<div id="nav-toggle"><span></span></div>

<a href="" target="_blank"><h1 class="title">blueberryx.com</h1></a>
<h2 class="intro">redesign</h2>
<h2 class="section-header">membership sign up flow</h3>

<img class="dots" src="blueberrylogo.png">

<div class="container">
<img class="item1" src="wifi.png"> 
<div class="item2">
<h3 class="process-header">team</h3>
<h4 class="process-subheader">having been reached out to by blueberryx's co-founder, i onboarded to direct redesigns for the web experience.  working remotely with blueberry engineers and cto, i redesigned their existing user sign up flow</h4>
</div>  
</div>  
   
<div class="container2">
<img class="item3" src="wireframeresp.png"> 
<div class="item4">    
<h3 class="process-header">ideation</h3>
<h4 class="process-subheader">blueberry sought to increase user sign ups.  after analyzing the existing flow, i modified touch points to reduce "journey-clutter," directing users with more meaningful content and enganging click-throughs with simplified CTAs</h4>
</div>
</div>
    
<div class="project-block2">
<img class="project-image1" src="Screen Shot 2020-04-11 at 4.42.47 PM.png"> 
<h3 class="process-header">problem</h3>
<h4 class="process-subheaderproblem">given that users were going through a rather complex journey, i sought to simplify the route from landing to sign up.  overall screen numbers were reduced, with only meaningful content and actions available to direct the user journey</h4>
</div>
    
<div class="container">
<img class="item5" src="webwireframe.png"> 
<div class="item6">
<h3 class="process-header">wireframing</h3>
<h4 class="process-subheader">simplifying the extant landing page, i wireframed a solution facilitating smoother flow from tile-to-tile.  visual assets and content regions held similar real eatate, but maintained less detailed content</h4>
</div>
</div>

<div class="container">
<img class="item7" src="Screen Shot 2020-04-11 at 5.10.56 PM.png">
<div class="item8">
<h3 class="process-header">prototyping</h3>
<h4 class="process-subheader">minimizing the amount of visual, copy, and journey-based clutter, we reduced the overall flow complexity to direct users to our end goal with simplicity and ease</h4>
</div>
</div>
    
<div class="project-block">
<img class="project-image4" src="Screen Shot 2020-04-11 at 5.20.49 PM.png">
<h3 class="process-header">usability testing</h3>
<h4 class="process-subheaderproblem">users were tested in-person or online via video chat while screen sharing. unfamiliar users noted that they felt the design did little to entice them to sign up for a membership.  brand-familiar users, however, noted that design was simple, easy to navigate, and fit with the expected product experience and brand aesthetic</h4>
</div>
   
<div class="container">
<img class="item9" src="Screen Shot 2020-04-11 at 5.23.23 PM.png">
<div class="item10">
<h3 class="process-header">feature prioritization</h3>
<h4 class="process-subheader">providing succinct, organized information about product incentives proved to be sufficient to engage new users across groups.  expanding on product features or functionality did not necessarily improve the user experience</h4>
</div>
</div>
    
<div class="container">
<img class="item11" style="opacity: 75%;" src="Screen Shot 2020-04-11 at 5.24.55 PM.png">
<div class="item12">
<h3 class="process-header">final prototype</h3>
<h4 class="process-subheader">a/b testing indicated that these design changes were correlated with significantly increased membership sign ups for the BlueberryX product</h4>
</div>
</div>
    
<div class="project-block">
<img class="project-image3" src="Screen Shot 2018-11-30 at 2.37.29 PM.png">
<h3 class="process-header">product</h3>
<h4 class="process-subheaderproject">a simplified sign up flow seamlessly leading users through BlueberryX's online brand experience</h4>
</div>
 
<div class="project-block">
<a href= "https://blueberryx.com" target="_blank"><img class="logo" src="blueberrylogo.png"></a> 
</div>

<div style="text-align:center">    
<a href= "https://nigeldurham.github.io/uxflex/index.html"><img class="back-button" src="backarrow1.png"></a> 
</div>

<script>
function myFunction() {
var x = document.getElementById("mylinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>   
<script>
document.querySelector( "#nav-toggle" )
  .addEventListener( "click", function() {
    this.classList.toggle( "active" );
  });
</script>   
    
</div>

</body>
</html>
