<!DOCTYPE html>
<html>
<head>
<title>nigel durham's contact</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
@font-face {
    font-family: lato;
    src: url(Lato-Light.ttf);
}   
@font-face {
    font-family: lato;
    src: url(Lato-Thin.ttf);
    font-weight: lighter;
}  
@font-face {
    font-family: lato;
    src: url(Lato-Hairline.ttf);
}
body {	
    font-family: lato-light;	
    color: #36454f;	
    background-color: white;	
}	
h1, h2, h3, h4, p, a {	
    font-weight: 100;	
}        	
h1, h2, h3, h4 {	
    margin-bottom: -60px;	
}	
.intro {	
    font-size: 82px;	
    text-align: center;	
    margin-right: 0px;	
    margin-left: 0px;
    margin-top: 54%;
    font-weight: 500;
}      
.icon1 {
    width: 65px;
    margin-top: 77px; 
}
.icon2 {
    width: 65px;
    margin-top: 77px; 
    margin-left: -2px;
}
.clickhere {
    font-size: 24px;
    margin-left: 28px;
    margin-top: -12px;
}
.uparrow {
    height: 20px
}
a {	
    color: black;	
    border-bottom: 1px;	
    font-size: 24px;	
    text-decoration: unset;	
    font-weight: 300;	
}	
.topnav {
  color: black;
  right: 0;
}
.topnav #mylinks {
  display: none;
  margin-top: -128px;
}
.topnav a {
    font-size: 28px;
    padding: 0px;
    color: black;
    margin-top: 1px;
    display: block;
    text-align: right;
    margin-right: 26px;
}
.topnav a.icon {
  margin-right: 16px;
  font-size: 32px;
  display: block;
  position: fixed;
  top: 0;
  right: 0;
  color: black;
  margin-top: 22px;
}
.active {
  color: black;
}
.thin-hamburger {
    height: 55px;
    width: 45px;
    margin-top: -12px;
    margin-right: 02px;
}  
#nav-toggle { position: absolute; right: 5.0%; top: 5.0%; }    
#nav-toggle { cursor: pointer; padding: 10px 35px 16px 0px;}
#nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 2px;
  width: 35px;
  background: black;
  position: absolute;
  display: block;
  content: '';
  text-align: right;
}    
#nav-toggle span:before {
  top: -8px; 
}    
#nav-toggle span:after {
  bottom: -8px;
}
#nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
  transition: all 325ms ease-in-out;
}    
#nav-toggle.active span {
  background-color: transparent;
}    
#nav-toggle.active span:before, #nav-toggle.active span:after {
  top: 0;
}    
#nav-toggle.active span:before {
  transform: rotate(45deg);
}    
#nav-toggle.active span:after {
  transform: rotate(-45deg);
}
@media only screen and (min-device-width: 768px) {  	

.clickhere {
    font-size: 28px;
    margin-left: 29px;
    margin-top: -18px;
}
.uparrow {
    height: 20px
}
.intro {
    font-size: 10vh;
    text-align: center;
    margin-right: 0px;
    margin-left: 0px;
    margin-top: 16.5%;
    margin-bottom: 0px;
}
a {	
    color: #36454f;	
    border-bottom: 1px;	
    font-size: 82px;	
    text-decoration: unset;
    font-weight: bold;	
    font-family: montserrat;
}
a.li {	
    color: #36454f;	
    border-bottom: 1px;	
    font-size: 16px;	
    text-decoration: unset;
    font-weight: 300;	
    font-family: lato-light;
}
.topnav {
    font-family: lato;	
    color: black;	
    background-color: white;
}
.topnav a {
    font-size: 28px;
    padding: 0px;
    color: black;
    margin-right: 28px;
    margin-top: 18px;
    margin-left: 12px;
}
.topnav a.icon {
  margin-right: 0px;
  font-size: 32px;
  display: block;
  top: 0;
  right: 0;
  color: black;
  margin-top: 30px;
  padding: 0px;
}
.topnav-right {
    text-align: right;
    margin-right: 24px;
    margin-top: 24px;
    font-size: 24px;
}
.icon1 {
    width: 57.5px;
    margin-top: 65px;
}
.icon2 {
    width: 53px;
    margin-top: 50px;
    margin-left: 06px;
}
.thin-hamburger {
    height: 55px;
    width: 45px;
    margin-top: -12px;
    margin-right: 28px;
}
.title {
    margin-left: 36px;
    margin-top: 26px;
    font-family: lato-light;
    opacity: 100%;
}   
#nav-toggle { position: absolute; margin-right: 32px; margin-top: 33px; }
#nav-toggle { cursor: pointer; padding: 10px 35px 16px 0px; }
#nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
  cursor: pointer;
  border-radius: 12px;
  height: 2px;
  width: 68px;
  background: #36454f;
  position: absolute;
  display: block;
  content: '';
  text-align: right;
}    
#nav-toggle span:before {
  top: -16px; 
}    
#nav-toggle span:after {
  bottom: -16px;
}
#nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
  transition: all 355ms ease-in-out;
}   
#nav-toggle.active span {
  background-color: transparent;
}    
#nav-toggle.active span:before, #nav-toggle.active span:after {
  top: 0;
}   
#nav-toggle.active span:before {
  transform: rotate(45deg);
}    
#nav-toggle.active span:after {
  transform: rotate(-45deg);
}    
.nav-list {
  display: block !important;
  font-size: 23px;
} 
button.soft {
  padding: 0;
  border: none;
  outline: none;
  font: inherit;
  color: inherit;
  background: none;
  margin-right: 24px;
}
.dropdown-content {
  display: none;
  position: absolute;
  overflow: auto;
  z-index: 1;
  font-size: 16px;
  margin-top: 38px;
  margin-left: 4.5px;
}
.show {display: block;}
a.link {
    color: #36454f;
    border-bottom: 0px;
    font-size: 24px;
    text-decoration: unset;
    font-weight: 300;
    font-family: lato-light;
}		
}
}
</style>
</head>

<body>
    
<!--- <div class="topnav"> --->
<div class="title">
<a href="https://nigeldurham.github.io/ux/contact.html" style="text-align: left">contact</a>
</div>
<button.soft onclick="myFunction()" class="dropbtn"><div id="nav-toggle"><span></span></button.soft>
<div id="myDropdown" class="dropdown-content">
<a href="https://nigeldurham.github.io/ux/about.html" class="link" style="opacity: 50%">about</a>
<a href="https://nigeldurham.github.io/ux/index.html" class="link" style="opacity: 50%">work</a>
<!--- <ul style="list-style-type:none; margin-left: -39.5px;">
<li style="opacity: 50%"><a href="https://nigeldurham.github.io/ux/blueberry.html"  class="li"> blueberry</a></li>
<li style="opacity: 50%"><a href="https://nigeldurham.github.io/ux/airbnb.html"  class="li"> airbnb</li>
<li style="opacity: 50%"><a href="https://nigeldurham.github.io/ux/sunday.html"  class="li"> sunday</li>
<li style="opacity: 50%"><a href="https://nigeldurham.github.io/ux/covr.html"  class="li"> covr</li>
<li style="opacity: 50%"><a href="https://nigeldurham.github.io/ux/immersive.html"  class="li"> immersive</li>
</ul> --->
<a href="https://nigeldurham.github.io/ux/contact.html" class="link">contact</a>
</div>
</div>
<!--- </div> --->
    
<div class="intro">
<a href="mailto:nigel.jp.durham@gmail.com"><img src= "gmail-color.png" class="icon1"></a>
<a href="https://www.linkedin.com/in/nigeldurham/" target="_blank"><img src= "linkedin-color.png" class="icon2"></a>
<!--- <h2 class="clickhere">Email <img class="uparrow" src="uparrowright.png" style="margin-left: 3px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img class="uparrow" src="uparrow.png" style="margin-right: 3px"> LinkedIn</h2> --->
</div>
    
<script>
document.querySelector( "#nav-toggle" )
  .addEventListener( "click", function() {
    this.classList.toggle( "active" );
  });
</script>
    
<script>
function myFunction() {
  var x = document.getElementById("mylinks");
  if (x.className === "topnav a") {
    x.className += "responsive";
  } else {
    x.className = "topnav a";
  }
}
</script>
   
<script>
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}
</script>
    
</body>
</html>
