<!DOCTYPE html>
<html>
<head>
<title>COVR</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Lato:thin,light,regular,bold" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=DM+Serif+Display" rel="stylesheet">
<style>
@font-face {
    font-family: lato;
    src: url(Lato-Light.ttf);
}  
@font-face {
    font-family: roboto;
    src: url(Roboto-Light.ttf);
}
@font-face {
    font-family: dmserif;
    src: url(DMSerifDisplay-Regular.ttf);
}
body {	
    font-family: lato;
    font-weight: ;
    color: #36454f;	
    background-color: white;	
}    
h1, h2, h3, h4, p, a {
    font-weight: 100;
}        
h1, h2, h3, h4 {
    margin-bottom: 54px;
}
.dots {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 28px;
    margin-bottom: 12px;
    height: 30px;
}
.title {
    font-size: ;
    margin-top: 26%;
    text-align: center;
    margin-right: ;
    margin-left: ;
    font-weight: ;
    margin-bottom: -8px;
}
.intro {
    font-size: 17px;
    text-align: center;
    margin-right: 0px;
    margin-left: 0px;
    line-height: -7px;
    font-weight: ;
    margin-top: 12px;
    margin-bottom: 0px;
}
.section-header {
    font-size: 17px;
    text-align: center;
    margin-bottom: 0px;
    margin-left: 32px;
    margin-right: 32px;
    line-height: 1.5;
    margin-top: 12px;
}
.project-block {
    text-align: center;
    margin-bottom: 80px;
    margin-top: 48px;
}
.process-header {
    font-size: 18px;
    margin-bottom: 12px;
    margin-top: 0px;
    font-weight: ;
}
.process-subheader {
    font-size: 21px;
    line-height: 1.5;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 28px;
}    
.process-subheader-problem {
    font-size: 21px;
    text-align: left;
    line-height: 1.5;
    margin-left: 310px;
    margin-right: 258px;
    margin-bottom: 28px;
} 
.process-subheader-project {
    font-size: 21px;
    text-align: left;
    line-height: 1.5;
    margin-left: 320px;
    margin-right: 258px;
    margin-bottom: 28px;
}  
.team {
    width: 65px; 
    margin-top: -16px;
    margin-left: 0px;
    margin-bottom: 12px;
}
.task {
    width: 112.5px; 
    margin-bottom: 0px;
    margin-top: -54px;
}
.project-image {
    width: 300px;
    margin-bottom: -24px;
    margin-top: -42px;
}
.project-image1 {
    width: 115px;
    margin-bottom: 12px;
    margin-top: -24px;
    margin-left: 0px;
}
.project-image2 {
    width: 125px;
    margin-bottom: 12px;
    margin-top: -24px;
    margin-left: 0px;
}
.project-image3 {
    width: 175px;
    margin-bottom: 12px;
    margin-top: -24px;
}
a {
    color: black;
    border-bottom: 0px;
    font-size: 24px;
    text-decoration: unset;
    font-weight: 300;
}
.back-button {
    img-align: right;
    margin-right: ;
    height: 25px;
    margin-bottom: 54px; 
    margin-top: -32px;
    text-align: right;
    }
    
@media only screen and (min-device-width: 768px) {
    
.title {
    font-size: 64px;
    font-weight: bold;
    font-family: lato;
    text-align: center;
    margin-right: 84px;
    margin-left: 84px;
    margin-top: 200px;
}    
.title2 {
    margin-left: 36px;
    margin-top: 14px;
    text-shadow: -1px 4px 2px #ececec;
    opacity: 50%;
    font-weight: bold;
}     
.project-block {
    text-align: center;
    margin-bottom: 84px;
    margin-top: 42px;
}
.greeting {
    font-size: 119px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 54px;
}
a {
    font-size: 40px;
    color: #36454f;
    border-bottom: 0px;
    text-decoration: unset;
    font-weight: 300;
    font-family: lato;
    font-weight: ;
} 
a:hover {
    color: #4a82b5;
    opacity: 79.5%;
}
.emoji {
    width: 75px;
    margin-bottom: -5px;  
    margin-left: 12px;
}
.intro {
    font-size: 72px;
    margin-top: 0px;
    text-align: center;
    margin-right: 84px;
    margin-left: 84px;
    line-height: 1.5;
}
.section-header {
    font-size: 26px;
    font-weight: 300;
    opacity: 50%;
    text-align: center;
    line-height: 1.5;
    margin-left: 152px;
    margin-right: 152px;
    margin-top: 38px;
}
.section-header1 {
    font-size: 38px;
    font-weight: bold;
    text-align: center;
    line-height: 1.5;
    margin-left: 152px;
    margin-right: 152px;
    margin-bottom: -12px;
}
.project-block {
    text-align: center;
    margin-bottom: ;
    margin-top: ;
}
.process-header {
    font-size: 42px;
    font-family: dmserif;
    margin-top: 24px;
    margin-bottom: 12px;
}
.process-subheader {
    font-size: 21px;
    line-height: 1.5;
    font-weight: 300;
    /*margin-left: 383px;*/
    /*margin-right: 383px;*/
    margin-top: 24px;
    margin-bottom: 28px;
}
.process-subheader-2 {
    font-size: 21px;
    font-weight: 300;
    text-align: left;
    line-height: 1.5;
    margin-left: 310px;
    margin-right: 258px;
    margin-bottom: 28px;
} 
.team {
    width: 200px;
    opacity: 80%;
    margin-left: 0px;
    margin-top: 204px;
    margin-bottom: 32px;
}
.task {
    width: 250px; 
    opacity: 68.5%;
    margin-top: 204px;
    margin-bottom: -15px;
}
.project-image {
    width: 700px;
    margin-left: 0px;
    margin-top: 22px;
    margin-bottom: -64px;
}
.project-image1 {
    width: 300px;
    margin-right: 0px;
    margin-top: 144px;
    margin-bottom: 24px;
}
.project-image2 {
    width: 260px;
    margin-left: -2px;
    margin-top: 144px;
    margin-bottom: 24px;
}
.project-image21 {
    width: 800px;
    margin-left: -2px;
    margin-top: 144px;
    margin-bottom: 24px;
    box-shadow: 1px 1px 9px 1px #ededed;
    border-radius: 7px;
}
.project-image22 {
    width: 800px;
    margin-left: -2px;
    margin-top: 148px;
    margin-bottom: 24px;
    opacity: 95%;
}
.project-image3 {
    width: 350px;
    margin-right: 0px;
    margin-top: 144px;
    margin-bottom: 4px;
}
.supp {
    font-size: 24px;
    line-height: 2;
    margin-left: 448px;
    margin-right: 448px;
    margin-top: -12px;
    margin-bottom: 28px;
}
.back-button {
    height: 37.5px;
    text-align: center;
    opacity: 68%;
    margin-bottom: 54px;
}
a.link {
    font-size: 32px;
    font-weight: 300;
    font-family: lato;
    color: #36454f;
    border-bottom: 0px;
    text-decoration: unset;
}
a {
    font-size: 102px;
    color: #36454f;
    border-bottom: 0px;
    text-decoration: unset;
    font-weight: 300;
    font-family: lato;
    font-weight: ;
} 
a:hover {
    color: #4a82b5;
    opacity: 79.5%;
}
a.li {	
    color: #36454f;	
    border-bottom: 1px;	
    font-size: 24px;	
    text-decoration: unset;
    font-weight: 300;	
    font-family: lato;
}
.table {
   display: table; 
   margin: 0 auto;
   margin-top: 25px;
   text-align: center;
}
ul#bar {
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
   margin-top: 19px;
} 
ul#bar li {
   display: inline;
   padding: 104px;
   font-family: crimson; 
   line-height: 1.39;
}
li {
   display: inline;
}
li a {
  //display: block;
}
li a.active {
   font-size: 70px;
   font-weight: bold;
   font-family: 'dm serif display';
   border-bottom: 1px solid #36454f;
}
li a.inactiveabt {
   font-size: 70px;
   font-weight: bold;
   font-family: 'dm serif display'; 
   opacity: 42.5%; 
   margin-left: 0px; 
}
li a.inactivecntct {
   font-size: 70px;
   font-weight: bold; 
   font-family: 'dm serif display'; 
   opacity: 42.5%; 
   line-height: 1.39;
   margin-left: 0px;
}
.container1 {
    display: flex;
    margin-left: 154px;
    margin-top: 128px
}
.container2 {
    display: flex;
    margin-left: 154px;
    margin-top: 12px
}
.item1 {
    height: 182px;
    opacity: 60%;
    text-align: center;
    display: flex;
    justify-content: flex-start;
    margin-left: 110px;
    margin-top: 222px;
    margin-bottom: 36px;
}
.item2 {
    font-size: 24px;
    flex-grow: 1;
    margin-left: 168px;
    margin-right: 167px;
    margin-top: 196px;
}	
.item3 {
    height: 410px;
    opacity: 98%;
    text-align: center;
    display: flex;
    justify-content: flex-start;
    margin-left: 89px;
    margin-top: 140px;
    margin-bottom: 36px;
}
.item4 {
    font-size: 24px;
    flex-grow: 1;
    margin-top: 206px;
    margin-left: 142px;
    margin-right: 167px;
}
.item5 {
    height: 339px;
    text-align: center;
    display: flex;
    justify-content: flex-start;
    box-shadow: 1px 2px 4px #ececec;
    margin-left: 19px;
    margin-top: 128px;
    margin-bottom: 36px;
}
.item6 {
    font-size: 24px;
    flex-grow: 1;
    margin-left: 112px;
    margin-right: 154px;
    margin-top: 160px;
}
.item7 {
    width: 637.5px;
    text-align: center;
    display: flex;
    justify-content: flex-start;
    order: 3;
    opacity: 87.5%;
    margin-right: 72px;
    margin-bottom: 36px;
    margin-top: 128px;
}
.item8 {
    font-size: 24px;
    text-align: left;
    flex-grow: 1;
    margin-top: 202px;
    margin-left: 28px;
    margin-right: 38px;
}
.item9 {
    height: 363.5px;
    text-align: center;
    display: flex;
    justify-content: flex-start;
    margin-left: -42px;
    margin-top: 128px;
    margin-bottom: 36px;
}
.item10 {
    font-size: 24px;
    flex-grow: 1;
    margin-left: 54px;
    margin-right: 140px;
    margin-top: 168px;
}
.item11 {
    width: 627.5px;
    text-align: center;
    display: flex;
    justify-content: flex-start;
    order: 3;
    margin-right: 78px;
    margin-top: 128px;
    margin-bottom: 36px;
}
.item12 {
    font-size: 24px;
    flex-grow: 1;
    text-align: left;
    margin-left: 28px;
    margin-right: 38px;
    margin-top: 161px;
}
.sup {
   margin-bottom: 24px;    
}
    }
        }
    
</style>
</head>
<body>

<div class="table">
<ul id="bar">
<li><a class="active" href="https://nigeldurham.github.io/ux/index.html">Products</a></li>
<li><a class="inactiveabt" href="https://nigeldurham.github.io/ux/about.html" style="">About</a></li>
<li><a class="inactivecntct" href="https://nigeldurham.github.io/ux/contact.html" style="">Contact</a></li>
</ul>
</div>
 
<h1 class="title">COVR</h1>
<h2 class="section-header1" style="color: #8000ff; opacity: 50%;">case study<sup>+</sup></h3>
<h2 class="section-header">bringing traveling musicians and<br>event spaces together</h3>
</div>
</div>
</div>

<div class="container1">
<img class="item1" src="wireframeresp.png"> 
<div class="item2">
<h3 class="process-header">Ideation</h3>
<h4 class="process-subheader">Focusing on a niche market unique to New York City, I devised an application for freelance musicians performing intimate events in bars or small venues.</h4>
</div>
</div>

<div class="project-block">
<img class="project-image21" src="wireframing.jpeg">
<h3 class="process-header">Wireframing</h3>
<h4 class="process-subheader-2">Landing on a mobile-first, location-based platform, I sought to connect artists with nearby performance spaces : artists are able to make a profile, search for nearby event spaces, and book open performance slots on an extended calendar. Running low-fidelity prototypes on marvel, I tested user flows for both businesses and artists.</h4>
</div>

<div class="container2">
<img class="item3" src="COVR Screen 2.png">
<div class="item4">
<h3 class="process-header">Prototyping</h3>
<h4 class="process-subheader">Businesses check artist profiles and confirm bookings, while artists create a profile, share media, and message businesses in real time.</h4>
</div>
</div>

<div class="project-block">
<img class="project-image22" src="usability.png">
<h3 class="process-header">Usability Testing</h3>
<h4 class="process-subheader-2">Businesses noted that a multi-platform approach would be ideal for day-to-day booking, including tablet and mobile options. Artists noted concerns about booking flexibility and venue-specific options for performers.</h4>
</div>

<div class="project-block">
<img class="project-image2" src="COVR Screen 2.png">
<h3 class="process-header">Feature Prioritization</h3>
<h4 class="process-subheader-2">Messaging and media interactions were prioritized for venue-matching, while artist-led requests were scaled back and social sharing was leveraged for on-the-fly events.</h4>
</div>

<div class="project-block">
<img class="project-image2" src="COVR Screen 2.png">
<h3 class="process-header">Final Prototype</h3>
<h4 class="process-subheader-2">A cross-platform solution allowing artists and venues to confirm bookings and performance details, along with payment information and scheduling.</h4>
</div>

<div class="project-block">
<img class="project-image3" src="COVR Screen 3.png">
<h3 class="process-header">Product</h3>
<h4 class="process-subheader">A highly-interactive location-based cross-platform booking calendar and payment system for artists and performance venues.</h4>
<h4 class="supp"><a href="https://nigeldurham.github.io/ux/covrcasestudy" style=" font-size: 40px; font-weight: normal; color: #5c7cd6;">case study</h4></a>
</div>

<div style="text-align: center">    
<a href= "https://nigeldurham.github.io/ux/index.html"><img class="back-button" src= "backarrow1.png"></a> 
</div>

</div>

</body>
</html>
