<!DOCTYPE html>
<html>
<head>
<title>nigel designs products</title>
<!--- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> --->
<!--- <link rel='stylesheet' href='styles.css'/> --->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    
@font-face {
    font-family: lato;
    src: url(Lato-Light.ttf);
}
    
body {	
    font-family: lato-light;	
    color: #36454f;	
    background-color: white;	
}
#nav-toggle { position: absolute; right: 5.0%; top: 5.0%; }    
#nav-toggle { cursor: pointer; padding: 10px 35px 16px 0px; }
#nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 2px;
  width: 35px;
  background: black;
  position: absolute;
  display: block;
  content: '';
  text-align: right;
}    
#nav-toggle span:before {
  top: -8px; 
}    
#nav-toggle span:after {
  bottom: -8px;
}
#nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
  transition: all 325ms ease-in-out;
}    
#nav-toggle.active span {
  background-color: transparent;
}    
#nav-toggle.active span:before, #nav-toggle.active span:after {
  top: 0;
}    
#nav-toggle.active span:before {
  transform: rotate(45deg);
}    
#nav-toggle.active span:after {
  transform: rotate(-45deg);
}
    
@media only screen and (min-device-width: 768px) {
    
    
h1, h2, h3, h4, p, a {	
    font-weight: 100;	
}      
    
h1, h2, h3, h4 {	
    margin-bottom: 42px;	
}
    
.header-container {
    color: #36454f;
    background-color: white;
    display: flex;
    justify-content: space-around;
}
    
.header {
    width: px;
    height: px;
    display: flex;
    justify-content: space-between;
    font-size: 42px;
    margin-bottom: 48px;
    margin-top: 32px;
}
    
.profile {
    height: 75px;
    margin-top: -10px;
}

.help {
    height: 60px;
    margin-top: -4px;
}
#navbar {
  overflow: hidden;
  background-color: white;
  text-align: right;
  margin-right: 24px;
  margin-top: 0px;
  font-size: 24px;
}
#navbar a {
  display: inline-block;
  color: #36454f;
  text-align: center;
  padding: ;
  text-decoration: none;
  font-size: 24px;
}
.menu {
   border: 1px solid #fff;
   width: px;
   display: flex;
   justify-content: space-around;
   font-size: 28px;
   font-weight: 200;
   margin-top: px;
}

.star {
    width: 20px;
    margin-bottom: 18px;
    margin-right: 6px;
}
    
.title {
    margin-left: 30px;
    margin-top: 24px;
}   
    
.project-grid-container {
    display: flex;
    justify-content: center;
    margin-top: 54px;
}    
    
.project-grid {
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
}
 
.figure {
    text-align: center;
    margin-bottom: 36px;
    margin-top: 28px;
    justify-content: flex-start;
    display: flex;
}
.container {
	display: flex;
	margin-left: 154px;
	margin-top: 88px
}
.container2 {
	display: flex;
	margin-left: 154px;
	margin-top: 140px
}
.container3 {
	//border: 3px solid blue;
	padding: 20px 40px 40px;
	display: flex;
	margin-left: 154px;
	margin-top: 140px
}
.container4 {
	//border: 3px solid blue;
	padding: 20px 40px 40px;
	display: flex;
	margin-left: 154px;
	margin-top: 140px
	}
.container5 {
	//border: 3px solid blue;
	padding: 20px 40px 40px;
	display: flex;
	margin-left: 154px;
	margin-top: 140px
}
.item1 {
    text-align: center;
    margin-bottom: 36px;
    margin-top: 28px;
    justify-content: flex-start;
    display: flex;
    width: 350px;
    flex-grow: 1;
}
.item2 {
    font-size: 24px;
      flex-grow: 1;
     margin-top: 155px;
	margin-left: 134px;
}
.item3 {
    text-align: center;
    margin-bottom: 36px;
    margin-top: 28px;
    justify-content: flex-end;
    display: flex;
    height: 500px;
    margin-right: 400px;
    order: 3;
	}
.item4 {
    font-size: 42px;
      flex-grow: 1;
     margin-top: 125px;
	margin-left: 142px;
}
.item5 {
    text-align: center;
    margin-bottom: 36px;
    margin-top: 28px;
    justify-content: flex-start;
    display: flex;
    height: 550px;
    margin-left: 200px;
	}
.item6 {
    font-size: 42px;
      flex-grow: 1;
     margin-top: 125px;
	margin-left: 142px;
}
.item7 {
    text-align: center;
    margin-bottom: 36px;
    margin-top: 28px;
    justify-content: flex-start;
    display: flex;
    height: 400px;
    order: 3;
    margin-right: 400px;
	}
.item8 {
    font-size: 42px;
      flex-grow: 1;
     margin-top: 125px;
	margin-left: 142px;
}
.item9 {
    text-align: center;
    margin-bottom: 36px;
    margin-top: 28px;
    justify-content: flex-start;
    display: flex;
    height: 25px;
    margin-left: 600px;
	}
.item10 {
    font-size: 42px;
      flex-grow: 1;
     margin-top: 125px;
	margin-left: 142px;
}
a {	
    color: #36454f;	
    border-bottom: 1px;	
    font-size: 60px;	
    text-decoration: unset;
    font-weight: 300;	
}

a:hover {
    color: #5c7cd6;
}

.sunday-screen {
    width: 230px;
    margin-left: 0px;
    margin-right: auto;
    margin-top: 12px;
    margin-bottom: -4px;
}   
    
.airbnb-screen{
    width: 230px;
    margin-left: auto;
    margin-right: auto;
    margin-top: px;
}    
    
.covr-screen {
    width: 315px;
    margin-left: auto;
    margin-right: auto;
    margin-top: -10px;
    margin-right: 0px;
}
    
.blueberry-screen {
    width: 758px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    margin-bottom: 8px;
}
    
.immersive-screen {
    width: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 200px;
    margin-bottom: 150px;
}
    
.project-header {
   font-size: 28px; 
   margin-top: 0px;
   font-weight: ;
   line-height: 2;
   clear: right;
}
    
.project-subheader {
   font-size: 22px;
   font-weight: 300;
   line-height: 1.4;
}

.project-subsubheader {
    font-size: 18px;
    font-weight: 300;
    line-height: 2.7;
    font-family: lato;
}    
    
#nav-toggle { position: absolute; margin-right: 15px; margin-top: 23px; }
#nav-toggle { cursor: pointer; padding: 10px 35px 16px 0px; }
#nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
  cursor: pointer;
  border-radius: 12px;
  height: 2px;
  width: 51px;
  background: #36454f;
  position: absolute;
  display: block;
  content: '';
  text-align: right;
}    
#nav-toggle span:before {
  top: -12px; 
}    
#nav-toggle span:after {
  bottom: -12px;
}
#nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
  transition: all 355ms ease-in-out;
}   
#nav-toggle.active span {
  background-color: transparent;
}    
#nav-toggle.active span:before, #nav-toggle.active span:after {
  top: 0;
}   
#nav-toggle.active span:before {
  transform: rotate(45deg);
}    
#nav-toggle.active span:after {
  transform: rotate(-45deg);
}    
.nav-list {
  display: block !important;
  font-size: 23px;
} 
	}
	}
  

</style>
</head>

<body>

<!--- <div class='header-container'>
<!--- <div class='header' style='align-item: flex-start'><img class="profile" src="profile-icon.png"></div> --->
<!--- <div class='header'>Nigel Durham</div> --->
<!--- <div class='header'><img class="help" src="information.png"></div> --->
<!--- <div class='header'><br>UX Designer</div> --->
<!--- </div>
</div> --->
    
<!--- <div class='menu-container'>
<div class='menu'>
<div class='about'>about</div>
<div class='work' style="font-weight: 500">work</div>
<div class='resume'>resume</div>
<div class='contact'>contact</div>
</div>
</div> --->
    
<div class="title">
<a href="https://nigeldurham.github.io/uxflex/index.html" style="text-align: left">products</a>
</div>
<div id="nav-toggle"><span></span>
</div>

<div class="container">
<img class="item1" src="Screen Shot 2020-04-16 at 4.11.01 PM.png">
<div class="item2">
<a href="https://nigeldurham.github.io/ux/blueberry.html" class="project-header">blueberry<br></a>
<a href="https://nigeldurham.github.io/ux/blueberry.html" class="project-subheader">ux designer<br></a> 
<a href="https://nigeldurham.github.io/ux/blueberry.html" class="project-subheader">flow redesign<br></a> 
<a href="https://nigeldurham.github.io/ux/blueberry.html" class="project-subsubheader">UX&nbsp;&nbsp;UI</a>
</div>
</div>  

<div class="container2">
<img class="item3" src="airbnbfinal.png">
<div class="item4">
<a href="https://nigeldurham.github.io/ux/airbnb.html" class="project-header">airbnb<br></a>
<a href="https://nigeldurham.github.io/ux/airbnb.html" class="project-subheader">events flow<br></a>
<a href="https://nigeldurham.github.io/ux/airbnb.html" class="project-subsubheader">UX&nbsp;&nbsp;UI</a>
</div>
</div>  
    
<div class="container3">
<img class="item5" src="afinale.png">
<div class="item6">
<a href="https://nigeldurham.github.io/ux/sunday.html" class="project-header">sunday<br></a>
<a href="https://nigeldurham.github.io/ux/sunday.html" class="project-subheader">mobile gallery<br></a> 
<a href="https://nigeldurham.github.io/ux/sunday.html" class="project-subsubheader">UX&nbsp;&nbsp;UI&nbsp;&nbsp;IA</a>
</div>
</div>  
    
<div class="container4">
<img class="item7" src="cover3.png">
<div class="item8">
<a href="https://nigeldurham.github.io/ux/covr.html" class="project-header">covr<br></a>
<a href="https://nigeldurham.github.io/ux/covr.html" class="project-subheader">gig application<br></a> 
<a href="https://nigeldurham.github.io/ux/covr.html" class="project-subheader">UX&nbsp;&nbsp;UI</a>
</div>
</div>  

<div class="container5">
<img class="item9" src="black-dot.png" style="text-align: center"></a>
<div class="item10">
<a href="https://nigeldurham.github.io/ux/immersive.html" class="project-header">immersive<br></a>
<a href="https://nigeldurham.github.io/ux/immersive.html" class="project-subheader">web portal<br></a> 
<a href="https://nigeldurham.github.io/ux/immersive.html" class="project-subsubheader"; margin-bottom: 120px;">IxD</a> ---> 
</div>
</div>  

</div>
  
</div>
       
<script>
    <script>
document.querySelector( "#nav-toggle" )
  .addEventListener( "click", function() {
    this.classList.toggle( "active" );
  });
</script>
    
</body>
</html>
